<!DOCTYPE html>
<html>
<head>
    <title>The Tiny World</title>
    <style type='text/css'>
        html,body {margin:0;padding:0;height:100%;}
        #out {
            position: fixed;
            top: 0px;
            bottom: 30px;
            left: 0px;
            width: 100%;
            overflow: auto;
            padding: 4px;
        }
        #in {
            height: 30px;
            line-height: 30px;
            padding:0 4px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;

            background-color: #aaa;
            font-weight: bold;
            font-family: Helvetica, Arial, Sans-Serif;
            font-style: italic;
        }

        .hidden { display: none; }

        .command {
            font-weight: bold;
            color: blue;
        }
        .commandinactive {
            font-style: italic;
        }

        .node { display:none; }

        .message {
            font-style: italic;
        }
        .systemmessage {
            font-style: italic;
            color: #777;
        }
    </style>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.7.2.min.js'></script>
</head>
<body>
    <div id='out'></div>
    <div id='in' contenteditable="true"></div>
    <div id='curnode' class='hidden'></div>
</body>
<script type='text/javascript'>
    var path = window.location.protocol + '//' + window.location.host + window.location.pathname.slice(0, window.location.pathname.lastIndexOf('/'));
    var settings = {};

    settings.world = 'world1';
    settings.basepath = path+'/'+settings.world;
    settings.facing = 'n';
    settings.curnode = {};
    settings.conversations = {};
    settings.commandhistory = [];
    settings.commandhistorypos = -1;

    var diraliases = {
        'n':'north',
        'e':'east',
        's':'south',
        'w':'west',
        'opn':'south',
        'ope':'west',
        'ops':'north',
        'opw':'east',
    };


    function parseSettings(selector) {
        var terms = $(selector).find('dl.settings dt');
        var values = $(selector).find('dl.settings dd');
        var settings = {};
        var key, val;
        for(var i = 0; i < terms.length; i++){
            key = $(terms[i]).html();
            val = $(values[i]).html();
            if(key in settings) {
                settings[key].push(val);
            }
            else {
                settings[key] = [val];
            }
        }

        return settings;
    }

    function setCurNode(nodedata) {
        $('#curnode').html(nodedata);
        settings.curnode = parseSettings('#curnode');

        var movetoFacing = $('#curnode .look .' + diraliases[settings.facing]).html();
        var movetoFrom = $('#curnode .from .' + diraliases['op'+settings.facing]).html();

        addText(movetoFrom);
        addText(movetoFacing);
    }


    function addMessage(msg) {
        if(msg==''){return;}
        $('#out').append("<div class='message'><p>"+msg+"<p></div>");
        $('#out').animate({scrollTop:$('#out').prop('scrollHeight')});
    }
    function addText(txt) {
        if(txt==''){return;}
        $('#out').append("<div class='text'>"+txt+"</div>");
        $('#out').animate({scrollTop:$('#out').prop('scrollHeight')});
    }
    function addSystemMessage(msg) {
        if(msg==''){return;}
        $('#out').append("<div class='systemmessage'><p>"+msg+"<p></div>");
        $('#out').animate({scrollTop:$('#out').prop('scrollHeight')});
    }


    function help() {
        $.get(path+'/help.html',function(data){
            addSystemMessage(data);
        })
    }

    function move(direction) {
        var canmove = true;
        if('disableddirection' in settings.curnode) {
            for(var i = 0; i < settings.curnode.disableddirection.length; i++) {
                if(settings.curnode.disableddirection[i] == direction) {
                    canmove = false;
                    break;
                }
            }
        }
        if(!canmove) {
            var msg = $('#curnode .movefailed .' + diraliases[direction]).html();
            if(msg == '') {
                addMessage('Unfortunately, you are unable move in that direction');
            }
            else {
                addMessage(msg);
            }
            return;
        }

        var moveto = $('#curnode .move .' + diraliases[direction]).html();
        settings.facing = direction;
        settings.curnodelocation = moveto;
        $.get(settings.basepath+moveto, setCurNode);
    }

    function look(direction) {
        var msg = $('#curnode .look .' + diraliases[direction]).html();
        addText(msg);
    }

    function conversation(id) {
        // grab conversation
        var conversation = $('#curnode .conversations ol[conversationid*="'+id+'"]')[0];

        // check to make sure this conversation has a position stored for it
        if(!(settings.curnodelocation in settings.conversations)) {
            settings.conversations[settings.curnodelocation] = {};
        }
        var pos;
        if(!(id in settings.conversations[settings.curnodelocation])) {
            pos = settings.conversations[settings.curnodelocation][id] = 0;
        }
        else {
            pos = settings.conversations[settings.curnodelocation][id];
        }

        // check to see if the conversation needs to be repeated, or if it needs to go
        // to a new conversation
        var convEls = $(conversation).children();
        if(pos >= convEls.length-1) { // needs to repeat or go to another conversation
            var canrepeat = $(conversation).attr('canrepeat');
            if(canrepeat == 'true') {
                pos = settings.conversations[settings.curnodelocation][id] = 0;
            }
            else {
                var gotoifrepeated = $(conversation).attr('gotoifrepeated');
                setTimeout("conversation("+gotoifrepeated+")",1);
                return;
            }
        }

        // print out conversation elements until there's a required answer element found
        // starting at the current element
        var speech;
        for(var i = pos; i < convEls.length; i++) {
            speech = $(convEls[i]).find('.speech');
            addText($(speech).html());
            if($(speech).find('.answer').length > 0) {
                break;
            }
            pos += 1;
        }
        settings.conversations[settings.curnodelocation][id] = pos;
    }
    function talk(person) {
        var person = $("#curnode .look .talk:contains('"+person+"')");
        if(person.length < 1) {
            addMessage("No one seems to be responding.");
            return;
        }

        // the name provided might not be specific enough to narrow
        // down to a single conversation
        if(person.length > 1) {
            addMessage("A few people seem to look at you as if you are addressing them, but none of them speak to you.");
            return;
        }

        var conversationID = $(person[0]).attr('conversationid');
        conversation(conversationID);
    }

    function dispatchCommand() {
        var rawcommand = $('#in').html();
        settings.commandhistory.push(rawcommand);
        var command = rawcommand.toLowerCase().split(' ');
        $('#in').html('');

        if(command.length < 1) { return; }

        switch(command[0]) {
            // --- help ----------
            case '?':
            case 'h':
            case 'help':
                help();
                break;

            // --- move ----------
            case 'n':
            case 'north':
            case 'e':
            case 'east':
            case 's':
            case 'south':
            case 'w':
            case 'west':
                move(command[0].substr(0,1));
                break;

            // --- look ----------
            case 'ln':
            case 'le':
            case 'ls':
            case 'lw':
                look(command[0].substr(1,1));
                break;
            case 'look':
                switch(command[1]){
                    case 'n':
                    case 'north':
                    case 'e':
                    case 'east':
                    case 's':
                    case 'south':
                    case 'w':
                    case 'west':
                        look(command[1].substr(0,1));
                        break;
                    default:
                        addSystemMessage("the look command should be followed by 'n', 'e', 's', or 'w'");
                }

            // --- talk/answer ----------
            case 't':
            case 'talk':
                talk(command.slice(1).join(' '));
                break;

            case 'a':
            case 'answer':
                break;

            // --- error ----------
            default:
                addSystemMessage('command not understood');
        }
    }

    function handleKeyboard(e) {
        if(e.which == 13) { // enter key
            dispatchCommand();
        }
        else if(e.which == 38) { // up arrow
            // set the pos in the command history to the end of the list
            if(settings.commandhistorypos < 0) {
                settings.commandhistorypos = settings.commandhistory.length;
            }
            // if the pos is now a valid pos in the list, then set the input field
            if(settings.commandhistorypos > 0) {
                settings.commandhistorypos -= 1;
                $('#in').html(settings.commandhistory[settings.commandhistorypos]);
            }
        }
        else if(e.which == 40) { // down arrow
            if(settings.commandhistorypos >= 0 && settings.commandhistorypos < settings.commandhistory.length-1) {
                settings.commandhistorypos += 1;
                $('#in').html(settings.commandhistory[settings.commandhistorypos]);
            }
        }

        if(e.which != 38 && e.which != 40) {
            settings.commandhistorypos = -1; // reset position if any key but up/down has been clicked
        }
    }

    $(document).ready(function(){
        // initialize command input
        $('#in').keydown(handleKeyboard);

        // get start node for the world
        $.get(settings.basepath+'/start/start.html', setCurNode);

        $('#in').focus();
    });
</script>
</html>